<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Ensa Jammeh – Frontend Developer, Cybersecurity Specialist & Network Engineer in The Gambia.">
		<meta name="keywords" content="Web Developer Gambia, Frontend Developer, Cybersecurity, Network Engineer">

		<title>Ens-Tech. Web Developer & cybersecurity specialist</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="CSS/mediaquery.css" />
		<link rel="stylesheet" href="CSS/about.css" />
		<link rel="stylesheet" href="CSS/projects.css" />
		<link rel="stylesheet" href="CSS/services.css" />
		<link rel="stylesheet" href="CSS/skills.css" />
		<link rel="stylesheet" href="CSS/contact.css" />
		<link rel="stylesheet" href="./CSS/mo.css" />
	</head>
	<body>
		<header>
			<nav>
				<img src="images/logo01.png" alt="" />
				<ul class="sidebar">
					<li onclick="hideSidebar()">
						<a href="#"
							><svg
								xmlns="http://www.w3.org/2000/svg"
								height="29px"
								viewBox="0 -960 960 960"
								width="29px"
								fill="#5f6368"
							>
								<path
									d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
								/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="#services">Services</a>
					</li>
					<li>
						<a href="#skills">Skills</a>
					</li>
					<li>
						<a href="#projects">Projects</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
				<ul>
					<li class="hideOnMobile">
						<a href="#about">About</a>
					</li>
					<li class="hideOnMobile">
						<a href="#services">Services</a>
					</li>
					<li class="hideOnMobile">
						<a href="#skills">Skills</a>
					</li>
					<li class="hideOnMobile">
						<a href="#projects">Projects</a>
					</li>
					<li class="hideOnMobile">
						<a href="#contact">Contact</a>
					</li>
					<li class="menu-button" onclick="showSidebar()">
						<a href="#"
							><svg
								xmlns="http://www.w3.org/2000/svg"
								height="29px"
								viewBox="0 -960 960 960"
								width="29px"
								fill="#5f6368"
							>
								<path
									d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
								/>
							</svg>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="profile">
				<img class="profile" src="images/Untitled design.png" alt="" />
				<div class="text-container">
					<p class="section-text_p1">Hello i am</p>
					<h1 class="section-text_h1">ENSA JAMMEH</h1>
					<p class="section-text_p2">
						Frontend Developer, Cybersecurity Specialist & Network Engineer
					</p>

					<div class="btn_container">
						<a
							href="https://drive.google.com/file/d/1qAICNVpcYjZHRvO-9-jWBWJiAEGhbVwe/view"
							target="_blank" rel="noopener noreferrer"
"
							><button class="btn_color1">Download CV</button></a
						>
						<a href="#contact"
							><button class="btn_color2">Contact Info</button></a
						>
					</div>
					<div class="reference_container">
						<a href="https://github.com/jammeh1"
							><img class="linkedin-icon" src="images/linkedin (1).png"
						/></a>
						<a
							href="https://github.com/jammeh1"
							target="_blank"
							rel="noopener noreferrer"
							><img class="git-icon" src="images/github.png"
						/></a>
					</div>
				</div>
			</section>
			<section id="about">
				<div class="sub-title">
					<p>get to know me</p>
					<h1>About Me</h1>
				</div>

				<div class="container">
					<img class="about" src="images/about pic.png" alt="" />

					<div class="sub-container">
						<div class="experience-con">
							<img class="experience-icon" src="images/exp.png" alt="" />
							<h3 class="experience">experience</h3>

							<p>2+ years</p>
							<p>Network Administrator</p>
						</div>

						<div class="education-con">
							<img class="education-icon" src="images/edu.png" alt="" />

							<h3 class="education">Education</h3>
							<p>National Diploma Cumputer Science</p>
							<p>Diploma Cybersecurity</p>
						</div>
					</div>
					<p class="details">
						Detail-oriented individual with knowledge in various IT
						combinations. I am a versatile tech professional with expertise in
						web development, network engineering, and cybersecurity. My passion
						lies in creating secure, efficient, and user-friendly digital
						experiences while ensuring robust network infrastructure and
						top-notch security practices
					</p>
				</div>
			</section>

			<section id="services">
				<div class="sub-title">
					<p>expolre</p>
					<h1>Our Services</h1>
				</div>
				<div class="services">
					<div class="service-card">
						<img src="images/web.png" alt="Web Development Service" />
						<h3>Web Development</h3>
						<ul>
							<li>Custom Website Development</li>
							<li>E-commerce Solutions</li>
							<li>Web Application Development</li>
							<li>Website Maintenance & Support</li>
						</ul>
						<button class="btn_color1">Read More</button>
					</div>

					<div class="service-card">
						<img src="images/network.png" alt="Web Development Service" />
						<h3>Network Solutions</h3>
						<ul>
							<li>Network Design & Implementation</li>
							<li>Network Troubleshooting</li>
							<li>VPN Setup & Configuration</li>
							<li>Network Performance Optimization</li>
						</ul>
						<button class="btn_color1">Read More</button>
					</div>

					<div class="service-card">
						<img src="images/cyber.png" alt="Web Development Service" />
						<h3>Cybersecurity Service</h3>
						<ul>
							<li>Security Audits & Assessments</li>
							<li>Penetration Testing</li>
							<li>Incident Response Planning</li>
							<li>Security Awareness Training</li>
						</ul>
						<button class="btn_color1">Read More</button>
					</div>
				</div>
			</section>

			<section id="skills">
				<div class="skills-container">
					<div class="sub-title">
						<p>Know My</p>
						<h1>Skills</h1>
					</div>

					<div class="skills-list">
						<div class="skill-card">
							<img src="images/web.png"Web Development Icon" />
							<h3>Web Development</h3>
							<p>HTML5, CSS3, JavaScript, React, PHP, MySQL</p>
						</div>
						<div class="skill-card">
							<img
								src="images/engineering.png"
								alt="Network Engineering Icon"
							/>
							<h3>Network Engineering</h3>
							<p>Cisco, TCP/IP, VPNs, Routing & Switching, Network Security</p>
						</div>
						<div class="skill-card">
							<img src="images/hack.png" alt="Cybersecurity Icon" />
							<h3>Cybersecurity</h3>
							<p>
								Penetration Testing, Incident Response, Windows clean
								installation
							</p>
						</div>
						<div class="skill-card">
							<img src="images/hack.png" alt="Cybersecurity Icon" />
							<h3>Electrical Installation</h3>
							<p>installation, Maintenance, fault finding</p>
						</div>
					</div>
				</div>
			</section>

			<section id="projects" class="projects-container">
				<div class="section-title">
					<h2>Our Projects</h2>
					<p>Discover our latest work and creative solutions</p>
				</div>

				<div class="projects-grid">
					<!-- Project Card 1 -->
					<div class="project-card">
						<div class="project-content">
							<span class="project-category">Web Design</span>
							<h3 class="project-title">E-commerce Platform</h3>
							<p class="project-description">
								A modern e-commerce solution with seamless user experience and
								responsive design.
							</p>
							<a href="#" class="project-link">Learn More →</a>
						</div>
					</div>

					<!-- Project Card 2 -->
					<div class="project-card">
						<div class="project-content">
							<span class="project-category">Enterprise Network Overhaul</span>
							<h3 class="project-title">Fitness Tracker</h3>
							<p class="project-description">
								Redesigned and implemented a scalable network infrastructure..
							</p>
							<a href="#" class="project-link">Learn More →</a>
						</div>
					</div>

					<!-- Project Card 3 -->
					<div class="project-card">
						<div class="project-content">
							<span class="project-category">Branding</span>
							<h3 class="project-title">Intrusion Detection System</h3>
							<p class="project-description">
								Created a custom IDS solution for real-time threat detection and
								automated incident response.
							</p>
							<a href="#" class="project-link">Learn More →</a>
						</div>
					</div>
				</div>
			</section>

			<!----contact section-->

			<section id="contact">
				<div class="sub-title">
					<p>Get in Touch</p>
					<h1>Contact Me</h1>
				</div>
				<div class="contact-container">
					<div class="contact-sub-container">
						<!-- email  -->
						<div class="mail">
							<img class="checkmark" src="images/email.png" alt="" />
							<a href="mailto:ensajammeh20@gmail.com">ensajammeh20@gmail.com</a>
						</div>
						<!-- Phone  -->
						<div class="phone">
							<a href="tel:+2203244949">+220 3244949</a>

						</div>

						<div class="linkedin">
							<img class="checkmark" src="images/linkedin.png" alt="" />
							<a href="linkedin.com">LinkedIn</a>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<nav>
				<img src="images/logo01.png" alt="" />
				<ul>
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="#services">Services</a>
					</li>
					<li>
						<a href="#skills">Skills</a>
					</li>
					<li>
						<a href="#projects">Projects</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</nav>
			<div class="copyright">
				<p>Copyright &#169; 2024 Ensa Jammeh. All Rights Reserved</p>
				<div class="back-to-top">
					<a href="#top">Top of Page</a>
				</div>
			</div>
		</footer>

		<script>
			function showSidebar() {
				const sidebar = document.querySelector(".sidebar");
				sidebar.style.display = "flex";
			}
			function hideSidebar() {
				const sidebar = document.querySelector(".sidebar");
				sidebar.style.display = "none";
			}
		</script>
	</body>
</html>


